# Personal-Web-Site

./: PersonalWebSite.sln
PersonalWebSite.API/: PersonalWebSite.API.csproj  PersonalWebSite.API.http  Program.cs
PersonalWebSite.API/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs
PersonalWebSite.API/Properties/: launchSettings.json
PersonalWebSite.Business/: PersonalWebSite.Business.csproj
PersonalWebSite.Business/Interfaces/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
PersonalWebSite.Business/Services/: AnswerService.cs  QuestionService.cs  Service.cs  UserService.cs
PersonalWebSite.Core/: PersonalWebSite.Core.csproj
PersonalWebSite.Core/Interfaces/: IGenericRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
PersonalWebSite.Core/Models/: Answer.cs  BaseEntity.cs  Question.cs  User.cs
PersonalWebSite.Data/: PersonalWebSite.Data.csproj  PersonalWebSiteDbContext.cs  UnitOfWork.cs
PersonalWebSite.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PersonalWebSite.Data/Migrations/: 20250602140549_InitialCreate.Designer.cs  20250602140549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalWebSite.Data/Repositories/: GenericRepository.cs  Repository.cs
PersonalWebSite.Web/: PersonalWebSite.Web.csproj  Program.cs  appsettings.json
PersonalWebSite.Web/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs
PersonalWebSite.Web/Middleware/: RequestLoggingMiddleware.cs
PersonalWebSite.Web/Migrations/: 20250602174332_InitialCreate.Designer.cs  20250602174332_InitialCreate.cs  (+3 more)
(+16 files in other folders)
